{
 "sprites": [
  "bad0_0",
  "bad0_1",
  "bad10_0",
  "bad10_1",
  "bad11_0",
  "bad11_1",
  "bad12_0",
  "bad12_1",
  "bad13_0",
  "bad13_1",
  "bad14_0",
  "bad14_1",
  "bad15_0",
  "bad15_1",
  "bad1_0",
  "bad1_1",
  "bad2_0",
  "bad2_1",
  "bad3_0",
  "bad3_1",
  "bad4_0",
  "bad4_1",
  "bad5_0",
  "bad5_1",
  "bad6_0",
  "bad6_1",
  "bad7_0",
  "bad7_1",
  "bad8_0",
  "bad8_1",
  "bad9_0",
  "bad9_1",
  "battle",
  "haloAlly",
  "m9000",
  "m9001",
  "m9002",
  "m9003",
  "m9004",
  "m9005",
  "m9006",
  "m9007",
  "m9008",
  "m9009",
  "m9010",
  "m9011",
  "m9012",
  "m9013",
  "m9014",
  "m9015",
  "m9016",
  "m9017",
  "m9018",
  "m9019",
  "m9020",
  "m9021",
  "m9022",
  "m9023",
  "m9024",
  "m9025",
  "m9026",
  "m9027",
  "m9028",
  "m9029",
  "m9030",
  "m9031",
  "m9032",
  "m9033",
  "m9034",
  "m9035",
  "m9036",
  "m9037",
  "m9038",
  "m9039",
  "m9040",
  "m9041",
  "m9042",
  "m9043",
  "m9044",
  "m9045",
  "m9046",
  "m9047",
  "m9048",
  "m9049",
  "m9050",
  "m9051",
  "metal0",
  "metal1",
  "metal2",
  "metal3",
  "metal4",
  "mined0",
  "mined1",
  "mined2",
  "mined3",
  "mined4",
  "mined5",
  "mined6",
  "nova0",
  "nova1",
  "nova10",
  "nova11",
  "nova12",
  "nova13",
  "nova14",
  "nova15",
  "nova16",
  "nova17",
  "nova18",
  "nova19",
  "nova2",
  "nova3",
  "nova4",
  "nova5",
  "nova6",
  "nova7",
  "nova8",
  "nova9",
  "p3000",
  "p3030",
  "p3040",
  "planet0",
  "planet1",
  "planet2",
  "planet3",
  "planet4",
  "planet5",
  "planet6",
  "soon",
  "unknown",
  "white0_0",
  "white0_1",
  "white1_0",
  "white1_1",
  "white2_0",
  "white2_1",
  "white3_0",
  "white3_1"
 ],
 "sounds": []
}